PORT = 4090

DB_URL = postgresql://root:dvuKEZgp1r0dyQBsE4Ldpxjzi23TKKyi@dpg-ct8pada3esus7384oka0-a.oregon-postgres.render.com/academy_x0ps

ACADEMY_BASE_URL = https://academy.cwg-plc.com
ACADEMY_CLIENT_ID = client_app_001
ACADEMY_CLIENT_SECRET = V0h2Q0hJc0x6Z1FyV1h3c0x5QnhzZ2JoR2R4enp5R0dIbHd0b1p6b1B2clZ4V1hnbHp6eWc=


EMAIL_USER = academy.cwg@gmail.com
EMAIL_PASS = uzok jgre wjye jrsn
RESEND_API_KEY = re_FsJJy6hH_FWdDYh6GYJXZmjfqeBUjWjC1

resend._domainkey = p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8PxRlo/fJ41zujFx6SSDpTeRYzuSSmTd8Af6vDTgAKZa15XnuRnhXUV5nCl+6pgxrBTLN/Dc8KcW7XToxlZebweD/Bn3tGb3+S2m9sWJvT2XOrBNr10MxMQqO/oTb4jigQwOhH7Vpmy2WoHZprt4pAygCVb//7xnzgu+oZ/tCoQIDAQAB

